# DataSource
spring.datasource.url=jdbc:hsqldb:file:d:/doc/\u0441\u0442\u0430\u0436\u0438\u0440\u043E\u0432\u043A\u0430/project/db/prjdb
spring.datasource.username=sa

# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect